/* -*- Mode: C; c-basic-offset: 4 -*-
 * Copyright (C) 2004  Johan Dahlin
 *
 *   thunarx.override: overrides for the thunarx extension library
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"

#include "pygnomevfs.h"

#include <thunarx/thunarx-file-info.h>
#include <thunarx/thunarx-info-provider.h>
#include <thunarx/thunarx-column-provider.h>
#include <thunarx/thunarx-location-widget-provider.h>
#include <thunarx/thunarx-menu-provider.h>
#include <thunarx/thunarx-property-page-provider.h>

%%
modulename thunarx
%%
import gobject.GObject as PyGObject_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.Window as PyGtkWindow_Type
%%
ignore-glob
  *_get_type
%%
override thunarx_file_info_get_vfs_file_info noargs
static PyObject *
_wrap_thunarx_file_info_get_vfs_file_info(PyGObject *self)
{
    GnomeVFSFileInfo *ret;
    
    ret = thunarx_file_info_get_vfs_file_info(NAUTILUS_FILE_INFO(self->obj));
    if (ret) {
        return pygnome_vfs_file_info_new(ret);
    }
    
    Py_INCREF(Py_None);
    return Py_None;
}
