;; -*- scheme -*-
; object definitions ...

(define-object Menu
  (in-module "Thunarx")
  (parent "GObject")
  (c-name "ThunarxMenu")
  (gtype-id "THUNARX_TYPE_MENU")
)

(define-object MenuItem
  (in-module "Thunarx")
  (parent "GObject")
  (c-name "ThunarxMenuItem")
  (gtype-id "THUNARX_TYPE_MENU_ITEM")
)

(define-interface MenuProvider
  (in-module "Thunarx")
  (c-name "ThunarxMenuProvider")
  (gtype-id "THUNARX_TYPE_MENU_PROVIDER")
)

;; Enumerations and flags ...

(define-enum OperationResult
  (in-module "Thunarx")
  (c-name "ThunarxOperationResult")
  (gtype-id "THUNARX_TYPE_OPERATION_RESULT")
  (values
    '("complete" "THUNARX_OPERATION_COMPLETE")
    '("failed" "THUNARX_OPERATION_FAILED")
    '("in-progress" "THUNARX_OPERATION_IN_PROGRESS")
  )
)


;; From /usr/include/thunarx-1/libthunarx-extension/thunarx-extension-types.h

(define-function thunarx_operation_result_get_type
  (c-name "thunarx_operation_result_get_type")
  (return-type "GType")
)

;; From /usr/include/thunarx-1/libthunarx-extension/thunarx-menu-item.h

(define-function thunarx_menu_item_get_type
  (c-name "thunarx_menu_item_get_type")
  (return-type "GType")
)

(define-function thunarx_menu_new
  (c-name "thunarx_menu_new")
  (is-constructor-of "ThunarxMenu")
  (return-type "ThunarxMenu*")
)

(define-method append_item
  (of-object "ThunarxMenu")
  (c-name "thunarx_menu_append_item")
  (return-type "none")
  (parameters
    '("ThunarxMenuItem*" "item")
  )
)

(define-function thunarx_menu_item_list_free
  (c-name "thunarx_menu_item_list_free")
  (return-type "none")
  (parameters
    '("GList*", "item_list")
  )
)

(define-function thunarx_menu_item_new
  (c-name "thunarx_menu_item_new")
  (is-constructor-of "ThunarxMenuItem")
  (return-type "ThunarxMenuItem*")
  (parameters
    '("const-char*" "name")
    '("const-char*" "label")
    '("const-char*" "tip")
    '("const-char*" "icon" (null-ok) (default "NULL"))
  )
)

(define-method set_submenu
  (of-object "ThunarxMenuItem")
  (c-name "thunarx_menu_item_set_submenu")
  (return-type "none")
  (parameters
    '("ThunarxMenu*" "menu")
  )
)

(define-method activate
  (of-object "ThunarxMenuItem")
  (c-name "thunarx_menu_item_activate")
  (return-type "none")
)
